REGION=us-east-1
S3_BUCKET=your-s3-bucket-name
S3_GOLFERS_URL=https://your-s3-bucket-name.s3.amazonaws.com/golfers/golfers.json
DYNAMODB_PUZZLES_TABLE=golf-wordle-daily-puzzles
DYNAMODB_USER_STATS_TABLE=golf-wordle-user-stats
DYNAMODB_USER_GAMES_TABLE=golf-wordle-user-games

LAMBDA_ROLE_ARN=arn:aws:iam::YOUR_AWS_ACCOUNT_ID:role/YOUR_LAMBDA_ROLE_NAME
